JWT_SECRET_KEY = "sumir#12345"
SECRET_KEY = "assdfga453@"
AWS_DB_CONNECTION = "mysql+pymysql://admin:Admin1234@task-tracker.czoywuyoqx8l.ap-south-1.rds.amazonaws.com:3306/task-tracker"
DB_CONNECTION = "sqlite:///data.db"
client_id = "860969092684-4s572ej5lb564u4mli9glr466u91p87i.apps.googleusercontent.com"

